# usability-analyzer

./: README.md
AndroidTest/: import-summary.txt  local.properties
AndroidTest/app/: build.gradle
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/example/android/test/: MainActivity.java
AndroidTest/app/src/main/res/layout/: activity_main.xml  custom_spinner.xml
AndroidTest/app/src/main/res/menu/: main.xml
AndroidTest/app/src/main/res/values/: colors.xml  strings.xml
usability_analysis_correction/: .classpath  .project  analysis-launch.xml  correction-launch.xml  plugin.properties  plugin.xml
usability_analysis_correction/metamodel/: Android-for-diagram.ecore  Android-for-diagram.ecore_diagram  gui.ecore  gui.ecorediag  resultEcore-ATL-Android.ecore  usability_defects.ecore  usability_defects.ecorediag  usability_gui.ecore  usability_gui.ecorediag  usability_rules.cs  usability_rules.ecore  usability_rules.ecorediag  usability_rules.genmodel
usability_analysis_correction/model/: android_gui.xmi  android_original.xmi  catalogue.rules  catalogue.xmi  gui_backup.xmi  gui_defects_analysis.xmi  usability_gui.xmi
usability_analysis_correction/report/: analysis-report.html
usability_analysis_correction/src/usability_rules/: BooleanRange.java  Catalogue.java  Description.java  DoubleRange.java  EOLCode.java  Importance.java  (+7 more)
usability_analysis_correction/transformation/: Analysis.etl  Android2GUI.etl  Defects2AnalysisReport.egl  Defects2CorrectionReport.egl  GUI2Usability.etl  Rules2Analysis.egl  Rules2Correction.egl
(+21 files in other folders)
